<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoI-PR-wdn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FSH-eY-n7E">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YJG-7m-7z7" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7F-iY-fkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Ku-Jsb">
                                <rect key="frame" x="41.5" y="227" width="331" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-Tk-RNg">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-Oo-ACG">
                                        <rect key="frame" x="0.0" y="21" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ysF-L5-Lj2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-1m-mzS">
                                        <rect key="frame" x="0.0" y="101" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-yh-yYF">
                                        <rect key="frame" x="0.0" y="122" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFC-hB-NmF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-uB-gZp">
                                        <rect key="frame" x="0.0" y="202" width="331" height="45"/>
                                        <color key="backgroundColor" red="0.77824348211288452" green="0.19590166211128235" blue="0.084358535706996918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gQT-DY-UGm"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="YJG-7m-7z7" eventType="touchUpInside" id="jNw-4U-Fxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A9b-uB-gZp" firstAttribute="top" secondItem="kSL-yh-yYF" secondAttribute="bottom" constant="30" id="3sI-en-vOp"/>
                                    <constraint firstItem="v8c-1m-mzS" firstAttribute="top" secondItem="R6N-Oo-ACG" secondAttribute="bottom" constant="30" id="70J-qj-WH9"/>
                                    <constraint firstAttribute="width" secondItem="5Kh-Ku-Jsb" secondAttribute="height" multiplier="300:400" id="Gje-bp-Pu9"/>
                                    <constraint firstAttribute="trailing" secondItem="pAw-Tk-RNg" secondAttribute="trailing" id="Iru-f2-UUG"/>
                                    <constraint firstItem="kSL-yh-yYF" firstAttribute="leading" secondItem="5Kh-Ku-Jsb" secondAttribute="leading" id="MYA-tg-jAS"/>
                                    <constraint firstAttribute="trailing" secondItem="A9b-uB-gZp" secondAttribute="trailing" id="POr-H9-QzE"/>
                                    <constraint firstAttribute="trailing" secondItem="v8c-1m-mzS" secondAttribute="trailing" id="Qp4-az-ydp"/>
                                    <constraint firstItem="kSL-yh-yYF" firstAttribute="top" secondItem="v8c-1m-mzS" secondAttribute="bottom" id="Vrv-ug-92W"/>
                                    <constraint firstItem="v8c-1m-mzS" firstAttribute="leading" secondItem="5Kh-Ku-Jsb" secondAttribute="leading" id="bA0-wQ-QHU"/>
                                    <constraint firstItem="R6N-Oo-ACG" firstAttribute="leading" secondItem="5Kh-Ku-Jsb" secondAttribute="leading" id="cXS-wi-KLo"/>
                                    <constraint firstItem="pAw-Tk-RNg" firstAttribute="leading" secondItem="5Kh-Ku-Jsb" secondAttribute="leading" id="frR-2d-Qcu"/>
                                    <constraint firstAttribute="trailing" secondItem="kSL-yh-yYF" secondAttribute="trailing" id="gkU-bO-ZZU"/>
                                    <constraint firstItem="pAw-Tk-RNg" firstAttribute="top" secondItem="5Kh-Ku-Jsb" secondAttribute="top" id="hSo-Dt-gdW"/>
                                    <constraint firstItem="A9b-uB-gZp" firstAttribute="leading" secondItem="5Kh-Ku-Jsb" secondAttribute="leading" id="pGw-KY-0S2"/>
                                    <constraint firstItem="R6N-Oo-ACG" firstAttribute="top" secondItem="pAw-Tk-RNg" secondAttribute="bottom" id="pXh-bD-eFc"/>
                                    <constraint firstAttribute="trailing" secondItem="R6N-Oo-ACG" secondAttribute="trailing" id="yhj-Wr-Q0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Kh-Ku-Jsb" firstAttribute="centerX" secondItem="l7F-iY-fkL" secondAttribute="centerX" id="gRn-Qd-Etq"/>
                            <constraint firstItem="5Kh-Ku-Jsb" firstAttribute="width" secondItem="Beh-Ac-a04" secondAttribute="width" multiplier="0.8" id="kxT-XU-L2W"/>
                            <constraint firstItem="5Kh-Ku-Jsb" firstAttribute="centerY" secondItem="l7F-iY-fkL" secondAttribute="centerY" id="wck-H5-ek6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beh-Ac-a04"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="R6N-Oo-ACG" id="Rmo-hX-Kee"/>
                        <outlet property="loginButton" destination="A9b-uB-gZp" id="npe-h0-XvW"/>
                        <outlet property="passwordField" destination="kSL-yh-yYF" id="44g-gg-pEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZv-vc-PLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syj-WQ-gyG">
                                <rect key="frame" x="107" y="74" width="200" height="30"/>
                                <color key="backgroundColor" red="0.29801002139999999" green="0.298057884" blue="0.29799950120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AUN-DP-ImL"/>
                                </constraints>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2z-p0-hna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syj-WQ-gyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd9-ll-Aih"/>
                            <constraint firstItem="syj-WQ-gyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rlt-Un-VfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-151"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cvu-12-aL0">
            <objects>
                <viewController storyboardIdentifier="GamesListViewController" id="aoI-PR-wdn" customClass="GamesListViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwM-2K-GG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-o9-azt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="6dV-Yl-q3i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dV-Yl-q3i" id="rWI-SS-8eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIM-Lh-la7" firstAttribute="bottom" secondItem="KFT-o9-azt" secondAttribute="bottom" id="606-W1-Anf"/>
                            <constraint firstItem="KFT-o9-azt" firstAttribute="leading" secondItem="KIM-Lh-la7" secondAttribute="leading" id="Ota-Vi-90Q"/>
                            <constraint firstItem="KIM-Lh-la7" firstAttribute="trailing" secondItem="KFT-o9-azt" secondAttribute="trailing" id="di9-sZ-Qhb"/>
                            <constraint firstItem="KFT-o9-azt" firstAttribute="top" secondItem="KIM-Lh-la7" secondAttribute="top" id="o0T-du-K9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIM-Lh-la7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="lNN-9D-3A0">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="YOu-6v-6bq">
                                <connections>
                                    <action selector="logoutAction:" destination="aoI-PR-wdn" id="VIX-v0-9Q7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Rds-gz-ZVn">
                                <connections>
                                    <action selector="startGameAction:" destination="aoI-PR-wdn" id="lgK-ol-vjV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="KFT-o9-azt" id="4W3-eT-FS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csg-79-sJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-151"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7GY-ly-I0q">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="hBP-6K-WtN" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc1-5p-jAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-tm-iI1" customClass="PlayerXButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4CO-ja-X4z"/>
                                    <constraint firstAttribute="width" constant="80" id="wJ2-hC-tYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.29801002139999999" green="0.298057884" blue="0.29799950120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Pe-S9Q" customClass="PlayerOButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="304" y="74" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9uy-IK-Iuf"/>
                                    <constraint firstAttribute="width" constant="80" id="cC7-hQ-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.29801002139999999" green="0.298057884" blue="0.29799950120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-YL-QEJ">
                                <rect key="frame" x="20" y="184" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-BT-SAp" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="height" multiplier="1:1" id="mEC-uc-tIE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="dzh-gn-eoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-m2-0Me" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="122" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cfh-m2-0Me" secondAttribute="height" multiplier="1:1" id="DTD-1Z-Q5s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="Bzk-ss-Iyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-D5-W4c" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="0.0" width="122.5" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="pHo-yd-smw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-Dm-QRx" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="122.5" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="A7A-3R-eXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-P3-VlJ" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="126" y="126" width="122" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="hLW-jU-DLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-1a-0Ra" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="126" width="122.5" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="A4T-9e-k5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vat-Wg-r5Q" userLabel="Button6" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="122.5" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="ItJ-xi-52i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-Vo-VJj" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="126" y="251.5" width="122" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="Fdv-bd-l1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-Ze-3Sr" customClass="GameButton" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="251.5" width="122.5" height="122.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hBP-6K-WtN" eventType="touchUpInside" id="xtP-JZ-XUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MYb-Vo-VJj" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="1CG-wq-KIY"/>
                                    <constraint firstItem="vat-Wg-r5Q" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="2pY-jv-GIA"/>
                                    <constraint firstAttribute="trailing" secondItem="2hc-Ze-3Sr" secondAttribute="trailing" id="4SI-Ts-75o"/>
                                    <constraint firstItem="TWr-1a-0Ra" firstAttribute="centerY" secondItem="ZWC-YL-QEJ" secondAttribute="centerY" id="4xH-hc-rL2"/>
                                    <constraint firstAttribute="bottom" secondItem="MYb-Vo-VJj" secondAttribute="bottom" id="85Y-l8-MS1"/>
                                    <constraint firstItem="BbH-BT-SAp" firstAttribute="leading" secondItem="ZWC-YL-QEJ" secondAttribute="leading" id="CYz-rH-2k3"/>
                                    <constraint firstItem="Cfh-m2-0Me" firstAttribute="width" secondItem="ZWC-YL-QEJ" secondAttribute="width" multiplier="0.33" constant="-1" id="DFX-0U-ayi"/>
                                    <constraint firstAttribute="trailing" secondItem="TWr-1a-0Ra" secondAttribute="trailing" id="DeA-Zs-Nw0"/>
                                    <constraint firstItem="FFm-P3-VlJ" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="HCC-br-H7g"/>
                                    <constraint firstItem="Cfh-m2-0Me" firstAttribute="top" secondItem="ZWC-YL-QEJ" secondAttribute="top" id="Il0-yI-HhB"/>
                                    <constraint firstAttribute="width" secondItem="ZWC-YL-QEJ" secondAttribute="height" multiplier="1:1" id="Nuc-dn-9mn"/>
                                    <constraint firstItem="1LN-Dm-QRx" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="QiA-nO-3hS"/>
                                    <constraint firstItem="MYb-Vo-VJj" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="SOY-PJ-KIh"/>
                                    <constraint firstItem="2hc-Ze-3Sr" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="Sb9-8K-P23"/>
                                    <constraint firstItem="1LN-Dm-QRx" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="VaK-Lf-gmx"/>
                                    <constraint firstItem="1LN-Dm-QRx" firstAttribute="centerY" secondItem="ZWC-YL-QEJ" secondAttribute="centerY" id="WOp-Gj-GMM"/>
                                    <constraint firstItem="FFm-P3-VlJ" firstAttribute="centerX" secondItem="ZWC-YL-QEJ" secondAttribute="centerX" id="Zsm-kw-pSc"/>
                                    <constraint firstItem="Z3H-D5-W4c" firstAttribute="top" secondItem="ZWC-YL-QEJ" secondAttribute="top" id="aqi-yq-ufY"/>
                                    <constraint firstItem="MYb-Vo-VJj" firstAttribute="centerX" secondItem="ZWC-YL-QEJ" secondAttribute="centerX" id="cfc-XX-S8v"/>
                                    <constraint firstItem="Cfh-m2-0Me" firstAttribute="centerX" secondItem="ZWC-YL-QEJ" secondAttribute="centerX" id="e79-gj-uHJ"/>
                                    <constraint firstItem="Z3H-D5-W4c" firstAttribute="width" secondItem="Cfh-m2-0Me" secondAttribute="width" id="etV-Fu-oLp"/>
                                    <constraint firstItem="2hc-Ze-3Sr" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="gKv-Tj-OTw"/>
                                    <constraint firstAttribute="bottom" secondItem="vat-Wg-r5Q" secondAttribute="bottom" id="gMJ-4v-hb2"/>
                                    <constraint firstItem="BbH-BT-SAp" firstAttribute="top" secondItem="ZWC-YL-QEJ" secondAttribute="top" id="hLm-5A-mqb"/>
                                    <constraint firstItem="TWr-1a-0Ra" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="iSH-1y-4nk"/>
                                    <constraint firstAttribute="bottom" secondItem="2hc-Ze-3Sr" secondAttribute="bottom" id="kDo-5J-D1R"/>
                                    <constraint firstItem="TWr-1a-0Ra" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="rxS-l9-6dI"/>
                                    <constraint firstItem="vat-Wg-r5Q" firstAttribute="height" secondItem="BbH-BT-SAp" secondAttribute="height" id="sEZ-Jb-LHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3H-D5-W4c" secondAttribute="trailing" id="tJg-d4-2oh"/>
                                    <constraint firstItem="FFm-P3-VlJ" firstAttribute="centerY" secondItem="ZWC-YL-QEJ" secondAttribute="centerY" id="tSp-fj-rhF"/>
                                    <constraint firstItem="BbH-BT-SAp" firstAttribute="width" secondItem="ZWC-YL-QEJ" secondAttribute="width" multiplier="0.33" constant="-1" id="v0H-nA-kuV"/>
                                    <constraint firstItem="vat-Wg-r5Q" firstAttribute="leading" secondItem="ZWC-YL-QEJ" secondAttribute="leading" id="vpC-6e-oMG"/>
                                    <constraint firstItem="Z3H-D5-W4c" firstAttribute="height" secondItem="Cfh-m2-0Me" secondAttribute="height" id="wJc-Cz-8pv"/>
                                    <constraint firstItem="FFm-P3-VlJ" firstAttribute="width" secondItem="BbH-BT-SAp" secondAttribute="width" id="xHR-Kp-uei"/>
                                    <constraint firstItem="1LN-Dm-QRx" firstAttribute="leading" secondItem="ZWC-YL-QEJ" secondAttribute="leading" id="ycf-uR-i5z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-I8-0b5">
                                <rect key="frame" x="186" y="588" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-EI-BqM">
                                <rect key="frame" x="186" y="639" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-7u-FKZ" customClass="WhosMoveLabel" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="120" y="84" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgs-tm-iI1" firstAttribute="leading" secondItem="Rcg-iH-QoQ" secondAttribute="leading" constant="30" id="0an-b8-uf8"/>
                            <constraint firstItem="Rcg-iH-QoQ" firstAttribute="trailing" secondItem="ybD-Pe-S9Q" secondAttribute="trailing" constant="30" id="2YP-mu-RU6"/>
                            <constraint firstItem="ZWC-YL-QEJ" firstAttribute="centerX" secondItem="yc1-5p-jAZ" secondAttribute="centerX" id="3EY-NL-rlK"/>
                            <constraint firstItem="RnY-7u-FKZ" firstAttribute="top" secondItem="Rcg-iH-QoQ" secondAttribute="top" constant="40" id="5Dk-p2-NCn"/>
                            <constraint firstItem="Rcg-iH-QoQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWC-YL-QEJ" secondAttribute="trailing" constant="20" id="5Jb-sC-D4e"/>
                            <constraint firstItem="ck8-EI-BqM" firstAttribute="top" secondItem="EHo-I8-0b5" secondAttribute="bottom" constant="30" id="7id-Yz-O90"/>
                            <constraint firstItem="ybD-Pe-S9Q" firstAttribute="top" secondItem="Rcg-iH-QoQ" secondAttribute="top" constant="30" id="AQY-A0-5Lx"/>
                            <constraint firstItem="ZWC-YL-QEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rcg-iH-QoQ" secondAttribute="leading" constant="20" id="BXI-RJ-5p3"/>
                            <constraint firstItem="EHo-I8-0b5" firstAttribute="top" secondItem="ZWC-YL-QEJ" secondAttribute="bottom" constant="30" id="C3X-jP-sKL"/>
                            <constraint firstItem="RnY-7u-FKZ" firstAttribute="leading" secondItem="Kgs-tm-iI1" secondAttribute="trailing" constant="10" id="EHn-5l-AH9"/>
                            <constraint firstItem="ZWC-YL-QEJ" firstAttribute="width" secondItem="yc1-5p-jAZ" secondAttribute="width" constant="-40" id="VJx-u9-YSb"/>
                            <constraint firstItem="ybD-Pe-S9Q" firstAttribute="leading" secondItem="RnY-7u-FKZ" secondAttribute="trailing" constant="10" id="XY3-eN-O4o"/>
                            <constraint firstItem="ck8-EI-BqM" firstAttribute="centerX" secondItem="yc1-5p-jAZ" secondAttribute="centerX" id="gQc-Ts-yrV"/>
                            <constraint firstItem="ZWC-YL-QEJ" firstAttribute="top" secondItem="Kgs-tm-iI1" secondAttribute="bottom" constant="30" id="hks-cK-DVk"/>
                            <constraint firstItem="Kgs-tm-iI1" firstAttribute="top" secondItem="Rcg-iH-QoQ" secondAttribute="top" constant="30" id="icE-L0-fve"/>
                            <constraint firstItem="EHo-I8-0b5" firstAttribute="centerX" secondItem="yc1-5p-jAZ" secondAttribute="centerX" id="rQi-hj-D4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcg-iH-QoQ"/>
                    </view>
                    <connections>
                        <outlet property="boardWrapper" destination="ZWC-YL-QEJ" id="orJ-uW-Agk"/>
                        <outlet property="gameIdlabel" destination="EHo-I8-0b5" id="toh-5k-Ojg"/>
                        <outlet property="oJoinButton" destination="ybD-Pe-S9Q" id="zR8-Yd-Eth"/>
                        <outlet property="userIdLabel" destination="ck8-EI-BqM" id="g7w-0M-uKm"/>
                        <outlet property="whosMoveLabel" destination="RnY-7u-FKZ" id="Mrv-AU-zct"/>
                        <outlet property="xJoinButton" destination="Kgs-tm-iI1" id="bK3-6N-O9X"/>
                        <outletCollection property="buttons" destination="BbH-BT-SAp" collectionClass="NSMutableArray" id="qUq-Jd-GLW"/>
                        <outletCollection property="buttons" destination="Cfh-m2-0Me" collectionClass="NSMutableArray" id="LaW-7n-9EC"/>
                        <outletCollection property="buttons" destination="Z3H-D5-W4c" collectionClass="NSMutableArray" id="zAu-IE-spe"/>
                        <outletCollection property="buttons" destination="1LN-Dm-QRx" collectionClass="NSMutableArray" id="NIh-0h-u49"/>
                        <outletCollection property="buttons" destination="FFm-P3-VlJ" collectionClass="NSMutableArray" id="RHm-TS-2Ra"/>
                        <outletCollection property="buttons" destination="TWr-1a-0Ra" collectionClass="NSMutableArray" id="C7L-f2-cBN"/>
                        <outletCollection property="buttons" destination="vat-Wg-r5Q" collectionClass="NSMutableArray" id="Fig-zd-GGf"/>
                        <outletCollection property="buttons" destination="MYb-Vo-VJj" collectionClass="NSMutableArray" id="0XH-yt-86T"/>
                        <outletCollection property="buttons" destination="2hc-Ze-3Sr" collectionClass="NSMutableArray" id="F5W-QB-0vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayo-Vk-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-151"/>
        </scene>
    </scenes>
</document>
