<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gK0-p5-f8c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Password Login View Controller-->
        <scene sceneID="eRy-AH-wXM">
            <objects>
                <viewController id="gK0-p5-f8c" customClass="EmailPasswordLoginViewController" customModule="EmailPasswordLoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvr-dZ-78V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-uK-tRB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-Sr-cDb">
                                        <rect key="frame" x="20" y="100" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-Js-IOr">
                                        <rect key="frame" x="20" y="121" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hBA-d1-izH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-1b-TG0">
                                        <rect key="frame" x="20" y="201" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xna-9n-qpn">
                                        <rect key="frame" x="20" y="222" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XHG-VV-CE7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-X5-cVc">
                                        <rect key="frame" x="20" y="302" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3dg-PV-8Ak"/>
                                        </constraints>
                                        <state key="normal" title="Submit Form">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTappedWithSender:" destination="gK0-p5-f8c" eventType="touchUpInside" id="Yai-du-D4p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-03-RaT">
                                        <rect key="frame" x="20" y="40" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="05r-03-RaT" firstAttribute="top" secondItem="lrV-uK-tRB" secondAttribute="top" constant="40" id="3Cd-Mt-uZO"/>
                                    <constraint firstItem="G0g-1b-TG0" firstAttribute="top" secondItem="SFc-Js-IOr" secondAttribute="bottom" constant="30" id="Bko-ti-oSG"/>
                                    <constraint firstItem="xna-9n-qpn" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="E7D-Ym-ewe"/>
                                    <constraint firstItem="05r-03-RaT" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="FYh-oK-Icj"/>
                                    <constraint firstItem="xna-9n-qpn" firstAttribute="top" secondItem="G0g-1b-TG0" secondAttribute="bottom" id="FZV-wc-TJn"/>
                                    <constraint firstItem="ayE-Sr-cDb" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="FwP-Xh-i2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="SFc-Js-IOr" secondAttribute="trailing" constant="20" id="H5K-nt-sJ3"/>
                                    <constraint firstItem="G0g-1b-TG0" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="I4B-iU-L1R"/>
                                    <constraint firstItem="SV9-X5-cVc" firstAttribute="top" secondItem="xna-9n-qpn" secondAttribute="bottom" constant="30" id="Mlw-NH-fMY"/>
                                    <constraint firstItem="SV9-X5-cVc" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="N3M-n4-56C"/>
                                    <constraint firstAttribute="trailing" secondItem="G0g-1b-TG0" secondAttribute="trailing" constant="20" id="N3d-dB-i0D"/>
                                    <constraint firstAttribute="trailing" secondItem="05r-03-RaT" secondAttribute="trailing" constant="20" id="R5R-46-zy6"/>
                                    <constraint firstItem="ayE-Sr-cDb" firstAttribute="top" secondItem="05r-03-RaT" secondAttribute="bottom" constant="30" id="fmF-KP-YHf"/>
                                    <constraint firstItem="SFc-Js-IOr" firstAttribute="leading" secondItem="lrV-uK-tRB" secondAttribute="leading" constant="20" id="hGv-3a-aqA"/>
                                    <constraint firstAttribute="trailing" secondItem="SV9-X5-cVc" secondAttribute="trailing" constant="20" id="lBk-EM-imy"/>
                                    <constraint firstAttribute="trailing" secondItem="ayE-Sr-cDb" secondAttribute="trailing" constant="20" id="qJP-EK-KaU"/>
                                    <constraint firstItem="SFc-Js-IOr" firstAttribute="top" secondItem="ayE-Sr-cDb" secondAttribute="bottom" id="rUn-Vg-TAL"/>
                                    <constraint firstAttribute="trailing" secondItem="xna-9n-qpn" secondAttribute="trailing" constant="20" id="wJQ-9h-shr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrV-uK-tRB" firstAttribute="leading" secondItem="qp5-j6-rWA" secondAttribute="leading" id="SqQ-Fl-g67"/>
                            <constraint firstAttribute="trailing" secondItem="lrV-uK-tRB" secondAttribute="trailing" id="W9p-jU-xz0"/>
                            <constraint firstItem="lrV-uK-tRB" firstAttribute="top" secondItem="qp5-j6-rWA" secondAttribute="top" id="gph-nK-i9H"/>
                            <constraint firstItem="qp5-j6-rWA" firstAttribute="bottom" secondItem="lrV-uK-tRB" secondAttribute="bottom" id="l5k-Ji-gYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qp5-j6-rWA"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="SFc-Js-IOr" id="AkU-K0-T4H"/>
                        <outlet property="emailFieldLabel" destination="ayE-Sr-cDb" id="1v6-mH-kpn"/>
                        <outlet property="loginButton" destination="SV9-X5-cVc" id="IqJ-fy-6eS"/>
                        <outlet property="passwordField" destination="xna-9n-qpn" id="Khp-y5-6FS"/>
                        <outlet property="passwordFieldLabel" destination="G0g-1b-TG0" id="esl-iR-KVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnx-Lc-yjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="5"/>
        </scene>
    </scenes>
</document>
