<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-nN-kuC">
                                <rect key="frame" x="0.0" y="154" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Omx-nN-kuC" secondAttribute="height" multiplier="4:3" id="f9g-hH-vm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageDownloader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-Ub-f97">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oP2-XJ-dbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-Zy-jw5">
                                <rect key="frame" x="30" y="494.5" width="354" height="45"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XIZ-4y-Y0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0K4-Rk-rdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-iO-NeI">
                                <rect key="frame" x="30" y="569.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgi-Zy-jw5" firstAttribute="top" secondItem="Omx-nN-kuC" secondAttribute="bottom" constant="30" id="2jD-Xy-cqf"/>
                            <constraint firstItem="OXW-Ub-f97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7O4-Zl-2XV"/>
                            <constraint firstItem="OXW-Ub-f97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Zc-rD-GKc"/>
                            <constraint firstItem="Omx-nN-kuC" firstAttribute="top" secondItem="OXW-Ub-f97" secondAttribute="bottom" constant="30" id="GyR-Pe-6ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgi-Zy-jw5" secondAttribute="trailing" constant="30" id="NrL-lj-0Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXW-Ub-f97" secondAttribute="trailing" constant="30" id="OBQ-lI-trS"/>
                            <constraint firstItem="Omx-nN-kuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txe-oE-K4S"/>
                            <constraint firstItem="kgi-Zy-jw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WYU-eq-OCR"/>
                            <constraint firstItem="Omx-nN-kuC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bAW-Y9-VyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Omx-nN-kuC" secondAttribute="trailing" id="do1-h8-fkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAI-iO-NeI" secondAttribute="trailing" constant="30" id="m6Y-Sq-n3i"/>
                            <constraint firstItem="cAI-iO-NeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uky-M5-zQf"/>
                            <constraint firstItem="cAI-iO-NeI" firstAttribute="top" secondItem="kgi-Zy-jw5" secondAttribute="bottom" constant="30" id="yvt-m1-q89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="cAI-iO-NeI" id="0ou-23-TYf"/>
                        <outlet property="downloadButton" destination="kgi-Zy-jw5" id="lbP-zD-sij"/>
                        <outlet property="imageContainer" destination="Omx-nN-kuC" id="TCm-IL-l6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
