<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-TR-t0E">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-hp-isF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem systemItem="bookmarks" id="NtN-8b-3C4" userLabel="Map">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                            </tabBarItem>
                                            <tabBarItem systemItem="recents" id="wvy-jT-DbK" userLabel="Events">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                            </tabBarItem>
                                            <tabBarItem systemItem="search" id="ZJt-yp-ilv" userLabel="Gallery">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                            </tabBarItem>
                                            <tabBarItem systemItem="mostViewed" id="gx8-hc-qD7" userLabel="Profile">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="-5"/>
                                            </tabBarItem>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cj-hp-isF" firstAttribute="top" secondItem="Pz3-TR-t0E" secondAttribute="top" id="VAL-Xa-vXo"/>
                                    <constraint firstAttribute="height" constant="50" id="WDn-2l-0rO"/>
                                    <constraint firstItem="2cj-hp-isF" firstAttribute="leading" secondItem="Pz3-TR-t0E" secondAttribute="leading" id="aIo-SV-XNo"/>
                                    <constraint firstAttribute="trailing" secondItem="2cj-hp-isF" secondAttribute="trailing" id="sdr-Ti-w4c"/>
                                    <constraint firstAttribute="bottom" secondItem="2cj-hp-isF" secondAttribute="bottom" id="v9H-5y-fjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-Ch-ndW">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pz3-TR-t0E" firstAttribute="top" secondItem="Nz4-Ch-ndW" secondAttribute="bottom" id="20r-ea-qOl"/>
                            <constraint firstItem="Nz4-Ch-ndW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RZ-n8-Gfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pz3-TR-t0E" secondAttribute="bottom" id="Lh2-uJ-kvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pz3-TR-t0E" secondAttribute="trailing" id="Mcy-le-YaT"/>
                            <constraint firstItem="Nz4-Ch-ndW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJD-Vz-LMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nz4-Ch-ndW" secondAttribute="trailing" id="bs3-SX-0oX"/>
                            <constraint firstItem="Pz3-TR-t0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXk-iO-zcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjN-4q-pJQ"/>
                    <connections>
                        <outlet property="contentView" destination="Nz4-Ch-ndW" id="9tq-PC-MWj"/>
                        <outlet property="tabBar" destination="2cj-hp-isF" id="XPc-uJ-H5N"/>
                        <outlet property="tabBarWrapper" destination="Pz3-TR-t0E" id="XdQ-oQ-Nrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-607"/>
        </scene>
    </scenes>
</document>
